     100 files     200 files     283 text files.
classified 283 filesDuplicate file check 283 files (222 known unique)Unique:      100 files                                          Unique:      200 files                                               264 unique files.                              
Counting:  100Counting:  200     181 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.07 s (1554.4 files/s, 61887.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            64            473             61           1797
JSON                             9              0              0            650
TypeScript                      22             59             12            385
Bourne Shell                     1             33             62            215
DOS Batch                        1             35              0            147
Maven                            3              8              0            138
YAML                             2              7              0             72
Markdown                         3             33              0             65
JavaScript                       1              0              1             23
Dockerfile                       2             10              2             12
-------------------------------------------------------------------------------
SUM:                           108            658            138           3504
-------------------------------------------------------------------------------
