spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:6600/CarCareCenter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin